{
  "name": "likho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@material-tailwind/react": "^2.0.8",
    "@radix-ui/react-popover": "^1.0.6",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-task-item": "^2.0.4",
    "@tiptap/extension-task-list": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/suggestion": "^2.0.4",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "ai": "^2.1.32",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.40.0",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "^9.0.1",
    "lucide-react": "^0.263.1",
    "next": "13.4.12",
    "next-auth": "^4.22.4",
    "next-mdx-remote": "^4.4.1",
    "openai-edge": "^1.2.2",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-textarea-autosize": "^8.5.2",
    "react-tweet": "^3.0.4",
    "sonner": "^0.6.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tiptap-markdown": "^0.8.2",
    "typescript": "5.1.6",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@grafbase/sdk": "^0.3.0",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
